location /backend {
    proxy_pass http://backend-service;
    proxy_redirect      off;
    proxy_set_header X-Service 127.0.0.1:8000;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-METHOD $request_method;
    proxy_set_header X-Original-Remote-Addr $remote_addr;
    proxy_set_header X-Original-Host $host;
    rewrite ^/backend/(.*)$ /$1 break;
}

location = /backend {
    proxy_pass http://backend-service;
    proxy_redirect      off;
    proxy_set_header X-Service 127.0.0.1:8000;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-METHOD $request_method;
    proxy_set_header X-Original-Remote-Addr $remote_addr;
    proxy_set_header X-Original-Host $host;
    rewrite ^/backend/(.*)$ /$1 break;
}