location = /cdn {
    proxy_pass          http://cdn;
    proxy_redirect      off;
    proxy_set_header    X-Service host.docker.internal;
    proxy_set_header    X-Original-URI $request_uri;
    proxy_set_header    X-Original-Remote-Addr $remote_addr;
    proxy_set_header    X-Original-Host $host;
    rewrite             ^/cdn/(.*)$ /$1 break;
}

location /cdn/ {
    proxy_pass          http://cdn;
    proxy_redirect      off;
    proxy_set_header    X-Service host.docker.internal;
    proxy_set_header    X-Original-URI $request_uri;
    proxy_set_header    X-Original-Remote-Addr $remote_addr;
    proxy_set_header    X-Original-Host $host;
    rewrite             ^/cdn/(.*)$ /$1 break;
}