
location = /customer {
    proxy_pass         http://fe-customer-portal;
    proxy_redirect     off;

    proxy_set_header   X-Service host.docker.internal;
    proxy_set_header   X-Original-URI $request_uri;
    proxy_set_header   X-Original-Remote-Addr $remote_addr;
    proxy_set_header   X-Original-Host $host;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;

#     rewrite ^/customer(.*)$ / break;
}

location /customer/ {
    proxy_pass         http://fe-customer-portal;
    proxy_redirect     off;

    proxy_set_header   X-Service host.docker.internal;
    proxy_set_header   X-Original-URI $request_uri;
    proxy_set_header   X-Original-Remote-Addr $remote_addr;
    proxy_set_header   X-Original-Host $host;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;

#     rewrite ^/customer(.*)$ / break;
}

location /customer/static {
    proxy_pass         http://fe-customer-portal;
    proxy_redirect     off;

    proxy_set_header   X-Service host.docker.internal;
    proxy_set_header   X-Original-URI $request_uri;
    proxy_set_header   X-Original-Remote-Addr $remote_addr;
    proxy_set_header   X-Original-Host $host;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;

#     rewrite ^/customer(.*)$ / break;
}