server {
    listen 80;
    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stdout info;
    index index.html;
    root /media/images;

    client_max_body_size 0;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, X-Mashape-Authorization";

    location /images {
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }
}