upstream cdn {
    server host.docker.internal:80;
}
upstream backend-service {
    server host.docker.internal:8000;
}
upstream fe-manager-portal {
    server host.docker.internal:8888;
}
upstream fe-customer-portal {
    server host.docker.internal:8889;
}

server {
    listen 80 default_server;
    client_max_body_size 0;
    root /app/html/;

    include /etc/nginx/service.d/*.conf;
    include /etc/nginx/portal.d/*.conf;

}