server {
    listen 80 default_server;

    client_max_body_size 0;

    root /app/html;

    location /customer {
        try_files $uri $uri/ /index.html;
        rewrite ^/customer/(.*)$ /$1 break;
    }
}
